{
  "name": "clawdstrike-workspace",
  "version": "0.0.0",
  "packageManager": "npm@10.9.0",
  "private": true,
  "scripts": {
    "format": "biome check --write",
    "format:check": "biome check"
  },
  "workspaces": [
    "crates/libs/hush-wasm",
    "packages/adapters/clawdstrike-adapter-core",
    "packages/adapters/clawdstrike-broker-client",
    "packages/adapters/clawdstrike-engine-adaptive",
    "packages/sdk/hush-ts",
    "packages/sdk/clawdstrike",
    "packages/policy/clawdstrike-policy",
    "packages/adapters/clawdstrike-claude",
    "packages/adapters/clawdstrike-openai",
    "packages/adapters/clawdstrike-vercel-ai",
    "packages/adapters/clawdstrike-langchain",
    "packages/adapters/clawdstrike-openclaw",
    "packages/adapters/clawdstrike-opencode",
    "packages/adapters/clawdstrike-origin-core",
    "packages/adapters/clawdstrike-hush-cli-engine",
    "packages/adapters/clawdstrike-hushd-engine",
    "apps/control-console",
    "apps/workbench",
    "packages/sdk/clawdstrike-hunt",
    "packages/sdk/plugin-sdk",
    "packages/cli/create-plugin",
    "packages/dev/vite-plugin-clawdstrike"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  },
  "engines": {
    "node": "24.11.0"
  },
  "overrides": {
    "postcss": "8.5.15",
    "next": {
      "postcss": "8.5.15"
    },
    "next@16.2.6": {
      "postcss": "8.5.15"
    }
  }
}
