{
  "name": "@clawdstrike/tui",
  "version": "0.1.0",
  "description": "Security-aware orchestration engine for AI coding agents",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "clawdstrike-tui": "./src/cli/index.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./cli": "./src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "build:tui-runtime": "mkdir -p ./dist ../../crates/services/hush-cli/assets/tui && printf '#!/usr/bin/env bun\\n// clawdstrike local runtime launcher\\nimport { main } from \"../src/cli/index.ts\"\\nawait main()\\n' > ./dist/cli.js && printf '#!/usr/bin/env bun\\n// clawdstrike installed runtime launcher\\nimport { main } from \"./src/cli/index.ts\"\\nawait main()\\n' > ../../crates/services/hush-cli/assets/tui/cli.js && chmod +x ./dist/cli.js ../../crates/services/hush-cli/assets/tui/cli.js",
    "cli": "bun run ./src/cli/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
