{
  "name": "@clawdstrike/wasm",
  "version": "0.1.0",
  "description": "WebAssembly bindings for clawdstrike cryptographic verification",
  "main": "hush_wasm.js",
  "types": "hush_wasm.d.ts",
  "files": [
    "hush_wasm_bg.wasm",
    "hush_wasm.js",
    "hush_wasm.d.ts",
    "hush_wasm_bg.wasm.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/backbay-labs/hushclaw.git",
    "directory": "crates/hush-wasm"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "cryptography",
    "verification",
    "attestation",
    "ed25519",
    "merkle",
    "clawdstrike"
  ],
  "author": "Clawdstrike Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backbay-labs/hushclaw/issues"
  },
  "homepage": "https://clawdstrike.dev"
}
