{
  "name": "hello-secure-agent",
  "version": "1.0.0",
  "description": "Minimal OpenClaw agent with hushclaw security",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "verify": "hush receipt verify .hush/receipts/latest.json"
  },
  "keywords": [
    "openclaw",
    "hushclaw",
    "ai-agent",
    "security"
  ],
  "license": "MIT",
  "dependencies": {}
}
