{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@backbay/glia-three/three": [
        "../../../../backbay-sdk/packages/glia-three/src/three/index.ts"
      ],
      "@backbay/glia-three/environment": [
        "../../../../backbay-sdk/packages/glia-three/src/environment/index.ts"
      ]
    }
  },
  "include": ["src"]
}
